<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PracticaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="PlantID" Type="int" Nullable="false" />
    <Property Name="PlantName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="PlantAddress" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="PlantPhonenumber" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="ResponsiblePersonID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PlantID" Type="int" Nullable="false" />
    <Property Name="ResponsiblePersonID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="DateOfChange" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductSort" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductGroup" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ResponsiblePerson">
    <Key>
      <PropertyRef Name="ResponsiblePersonID" />
    </Key>
    <Property Name="ResponsiblePersonID" Type="int" Nullable="false" />
    <Property Name="ResponsiblePersonName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ResponsiblePersonPost" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище PracticaModelContainer">
    <EntitySet Name="Plant" EntityType="Self.Plant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsiblePerson" EntityType="Self.ResponsiblePerson" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>